<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.topbar .inner  {width: 1200px; height: 50px; background-color: #B3B3B3; } /*顶栏的设计样式*/ 
			.nav_in {  width: 1200px; height: auto; } /*头部导航栏的设计样式*/
			.nav_in ul {
				background-color: #FFFFFF;
				width: 1200px;
			}
			.nav_in li {
				float: left;
				padding-left: 10px;				
			}
			.banner {width: 100%; height: 300px; } /*banner轮播图的设计样式*/ 
			.contact {  width: 1220px; height: auto; background-color: #FFFFFF; } /*中心内容版区的设计*/
			.footer_in { width: 1200px; height: 200px; background-color: #343B43; }/*底栏的设置*/
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="wrap_in">
				<div class="topbar"></div>
				<div class="nav">
					<div class="nav_in">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							
						</ul>
					</div>
				</div>
				<div class="banner"></div>
				<div class="contact"></div>
				<div class="footer"></div>
			</div>
		</div>
	</body>
</html>
